.TransactionsView {
    flex: 1;
    padding: 20px;
    height: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: minmax(200px, 300px) 1fr 1fr 1fr 1fr ;
    grid-template-rows: 50px 1fr 1fr 1fr;
}

.card-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.TransactionsView .income-transactions {
    grid-row: 1 / 3;
    grid-column: 2 / 6;
}

.TransactionsView .expense-transactions {
    grid-row: 3 / 5;
    grid-column: 2 / 6;
}

.TransactionsView .budgets-container {
    grid-row: 2 / 5;
    grid-column: 1 / 2;
}

.TransactionsView .filter-container {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.filter-container {
    display: flex;
}